{
  "name": "xtools-cli",
  "private": true,
  "description": "Multifunctional R & D tools.",
  "scripts": {
    "dev": "pnpm -r --parallel --filter=./{core,commands,utils}/* run dev",
    "build": "pnpm -r --filter=./{core,commands,utils}/* run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kisstar/xtools-cli.git"
  },
  "keywords": [
    "xtools",
    "cli"
  ],
  "author": "kisstar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kisstar/xtools-cli/issues"
  },
  "homepage": "https://github.com/kisstar/xtools-cli#readme",
  "packageManager": "pnpm@7.1.9",
  "devDependencies": {
    "@types/node": "^18.0.5",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "unbuild": "^0.7.6"
  }
}
