{
  "name": "@xtools-cli/commit",
  "version": "1.0.0",
  "description": "Provide interactive submission and specification verification.",
  "type": "module",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kisstar/xtools-cli.git",
    "directory": "commands/commit"
  },
  "keywords": [
    "xtools",
    "commit",
    "commitlint",
    "commitizen"
  ],
  "author": "kisstar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kisstar/xtools-cli/issues"
  },
  "homepage": "https://github.com/kisstar/xtools-cli#readme",
  "dependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.1.0",
    "@commitlint/cz-commitlint": "^17.1.1",
    "@commitlint/load": "^17.1.1",
    "@xtools-cli/logger": "workspace:^1.0.0",
    "@xtools-cli/shared": "workspace:^1.0.0",
    "commitizen": "^4.2.5"
  },
  "devDependencies": {
    "@commitlint/types": "^17.0.0"
  }
}
