{
  "name": "@xtools-cli/xtools",
  "version": "1.0.0",
  "description": "Multifunctional R & D tools.",
  "type": "module",
  "module": "dist/index.mjs",
  "main": "dist/index.cjs",
  "bin": {
    "x": "bin/cli.js"
  },
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kisstar/xtools-cli.git",
    "directory": "core/xtools"
  },
  "keywords": [
    "xtools"
  ],
  "author": "kisstar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kisstar/xtools-cli/issues"
  },
  "homepage": "https://github.com/kisstar/xtools-cli#readme",
  "dependencies": {
    "@xtools-cli/builder": "workspace:^1.0.0",
    "@xtools-cli/commit": "workspace:^1.0.0",
    "@xtools-cli/lint": "workspace:^1.0.0",
    "@xtools-cli/logger": "workspace:^1.0.0",
    "commander": "^9.3.0",
    "import-local": "^3.1.0"
  }
}
